<RCC>
    <qresource prefix="/">
        <file>icons/app.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/chart-column.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/layout-grid.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/key.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/ellipsis-vertical.svg</file>
        <file>icons/chevron-down.svg</file>
    </qresource>
</RCC>
